{
	"name": "@aegis-framework/pandora",
	"version": "0.2.0",
	"description": "Aegis Framework Web Components Library",
	"main": "./dist/pandora.js",
	"module": "./dist/pandora.js",
	"legacy": "./dist/pandora.browser.js",
	"types": "./dist/types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/AegisFramework/Pandora.git"
	},
	"bugs": {
		"url": "https://gitlab.com/AegisFramework/Pandora/issues"
	},
	"homepage": "https://aegisframework.com/",
	"author": "Diana Islas Ocampo <dev@hyuchia.com>",
	"license": "MIT",
	"keywords": [
		"pandora",
		"dom",
		"web",
		"component",
		"shadow",
		"javascript",
		"library"
	],
	"scripts": {
		"build": "yarn clean && yarn lint && yarn check && yarn build:module && yarn build:legacy && yarn build:types",
		"build:module": "bun build --entrypoints ./src/index.ts --target browser --format esm --outfile ./dist/pandora.js --minify",
		"build:legacy": "bun build --entrypoints ./src/browser.ts --target browser --format esm --outfile ./dist/pandora.browser.js --minify",
		"build:types": "tsc --emitDeclarationOnly --declarationDir ./dist/types",
		"check": "tsc --noEmit",
		"lint": "eslint ./src/**/*.ts",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.25.9",
		"@eslint/js": "^9.28.0",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"bun": "^1.2.15",
		"eslint": "^9.17.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.1"
	},
	"files": [
		"dist/",
		"LICENSE",
		"README.md",
		"package.json"
	],
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
	"dependencies": {}
}
